# T2204MDotNet

./: README.md  T2204MDotNetCore.sln
ExamSEM3/: Program.cs  appsettings.json
ExamSEM3/Controllers/: ContactController.cs  HomeController.cs
ExamSEM3/Entities/: Contacts.cs  Context.cs
ExamSEM3/Migrations/: 20230718035237_ExamSem3.Designer.cs  20230718035237_ExamSem3.cs  20230718062457_NewMigration.Designer.cs  20230718062457_NewMigration.cs  ContextModelSnapshot.cs
ExamSEM3/Models/: ContactViewModel.cs  ErrorViewModel.cs
ExamSEM3/Properties/: launchSettings.json
ExamSEM3/Views/: _ViewImports.cshtml
ExamSEM3/Views/Contact/: Create.cshtml  Index.cshtml
T2204MDotNetCore/: Program.cs  T2204MDotNetCore.csproj  appsettings.json  cmd.txt
T2204MDotNetCore/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
T2204MDotNetCore/Entities/: Brand.cs  Category.cs  Context.cs  DataContext.cs  Product.cs
T2204MDotNetCore/Migrations/: 20230717172210_NewMigration.Designer.cs  20230717172210_NewMigration.cs  DataContextModelSnapshot.cs
T2204MDotNetCore/Models/: CategoryModelView.cs  EditCategoryViewModel.cs  ErrorViewModel.cs  ProductModelView.cs
T2204MDotNetCore/Properties/: launchSettings.json
T2204MDotNetCore/Views/: _ViewImports.cshtml
WebAPI/: Program.cs  WebApi.csproj  appsettings.json  command - Copy.txt  sql.txt
WebAPI/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
WebAPI/DTOs/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs  UserData.cs  UserRegister.cs
WebAPI/ETTDEMO/: Brand.cs  Category.cs  Product.cs  Sem3DotnetApiContext.cs  User.cs
WebAPI/Entities/: Brand.cs  Category.cs  Context.cs  Product.cs  Sem3DotnetApiContext.cs  User.cs
WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
